<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundos parte 3</title>
    <style>
        .bloco{
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
        }
        #img001{
            background-position: left top;
        }
        #img002{
            background-position: left center;
        }
        #img003{
            background-position: right bottom;
        }
        #img004{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="img001"></div>
    <div class="bloco" id="img002"></div>
    <div class="bloco" id="img003"></div>
    <div class="bloco" id="img004"></div>
</body>
</html>