<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundos parte 2</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div#img1{
            background-image: url('imagens/wallpaper004.jpg');
            width: 400px;
            height: 400px;
        }
        #img2{
            background-image: url('imagens/target001.png');
            width: 400px;
            height: 400px;
            background-size: 400px;
            background-repeat: no-repeat;
        }
        #img4{
            background-image: url('imagens/pattern004.png');
            width: 400px;
            text-align: right;
            height: 400px;
            background-size: 50px;
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    <div id="img1"></div>
    <div id="img2"></div>
    <div id="img3"></div>
    <div id="img4"></div>
</body>
</html>